# airQualityAndroidApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/brycemcd/air_quality_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/brycemcd/air_quality_2/: AirQualityData.java  AirQualityGattAttributes.java  BluetoothLeService.java  DeviceControl.java  LocalStorage.java  LocationTracker.java  MainActivity.java  OnlineQueue.java
app/src/main/res/layout/: activity_device_control.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/brycemcd/air_quality_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
