apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.brycemcd.air_quality_2"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.amazonaws:aws-android-sdk-core:2.15.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.15.+'
    implementation 'com.amazonaws:aws-android-sdk-sqs:2.15.+'
//    implementation 'com.amazonaws:aws-android-sdk-iot:2.2.+'
//    implementation 'com.amazonaws:aws-android-sdk-core:2.2.+'
//    implementation 'com.amazonaws:aws-java-sdk-s3'
//    testCompile group: 'junit', name: 'junit', version: '4.11'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
